---
layout: page
title: "Organizations: World Business Council for Sustainable Development"
permalink: /organizations/world-business-council-for-sustainable-development
---

# Leadership

- Chairperson: [Paul Polman](/people/paul-polman), CEO of Unilever

# Member Corporations

- [3M](3m-company)
- [Nestlé](nestle)
- [The New York Times Company](new-york-times-company)
- [Procter & Gamble](procter-and-gamble)
- ABB
- Accenture
- Acciona
- Acer
- Aditya Birla Group
- Aecom
- L'Oreal
- LafargeHolcim
- Masisa
- McKinsey & Company
- Metsä
- Michelin
- Mitsubishi Chemical Holdings Corporation
- AkzoNobel
- Alliance Trust
- Andritz
- Apple
- April
- Arcadis
- ArcelorMittal
- Mitsubishi Corporation
- Mondi
- Monsanto
- Natura
- Hydro
- Novartis
- Bank of America
- BASF
- Bayer
- BMW Group
- Borealis
- BP
- Bridgestone
- Novozymes
- NRG
- Olam
- OldMutual
- OVG Real Estate
- Pepsico
- Petrobras
- Brisa
- BT
- BrownFlynn
- Bunge
- Canon
- Cemex
- Ch2m
- Philip Morris International
- Pirelli
- PTT Public Company LTD
- Public Power Corporation SA
- PWC
- Poyry
- C.P. Group
- CECEP
- CNBM
- CNPC
- Sinopec
- CLP
- Continental
- Reliance Industries LTD
- Renault Nissan
- Shell
- Friesland Campina
- Philips
- SC Johnson
- SAB Miller
- Cooper Tires
- Copersucar
- Covestro
- CPC Corporation
- CRH
- Daimler
- Deloitte
- Saint-Gobain
- Salesforce
- Santander
- Sabic
- SCG
- Schneider Electric
- SGS
- Denso
- Deutsche Bank
- Diageo
- DNV-GL
- DSM
- DuPont
- E-on
- Baosteel
- Siemens
- Sika
- Sime Darby
- Skanska
- Smurfit Kappa
- SNCF
- Eastman
- Eaton
- Econet Wireless
- EDF
- EDP
- CMPC
- Enel
- Solvay
- Sompo Japan
- Sonae
- Starbucks
- State Grid Corporation of China
- Statkraft
- Statoil
- Engie
- Eni
- ERM
- EY
- Eskom
- Evonik Industries
- Roche
- Storaenso
- Suez Environment
- Sumitomo Chemical
- Sumitomo Rubber Group
- Suncor Energy
- Suzano Pulp & Paper
- Sweco
- Fibria
- Firmenich
- First Solar
- Ford
- Fujitsu
- Godrej
- GREIF
- syngenta
- Taiheiyo Cement
- Tata
- The Boston Consulting Group
- The Coca-Cola Company
- DOW
- Goodyear
- Argos
- GS Caltex
- Hankook Performance Tires
- Havas.com
- Heidelberg Cement
- Heineken
- Henkel
- The Navigator Company
- Yokohama
- Titan
- TNT
- Toshiba
- Total
- Hitachi
- Honda
- Iberdrola
- Ikea
- Infosys
- Innogy
- InterCement
- Toyo Tires
- Toyota
- Trafigura
- Tyson
- Unilever
- United Technologies
- UPL
- IFF
- International Paper
- ITC
- Jain Irrigation Systems LTD
- JP Morgan Chase
- Kelloggs
- Kering
- UPS
- Vale
- Vedanta
- Veolia
- Volkswagen
- Votorantim
- Walmart
- Weyerhauser
- Yara
- Yes Bank
- Komatsu
- Kone
- KPMG
- Kumho Tyres

# "Knowledge Partners"

- Arizona State University
- Yale

# Sources

1. [Member List](http://www.wbcsd.org/Overview/Our-members)
2. [Wikipedia](https://en.wikipedia.org/wiki/World_Business_Council_for_Sustainable_Development)
